export const accordionChildData = [
  {
    id: 1,
    title:
      "Могу ли я совершать покупки в магазинах, не представленных на сайте?",
    text: "Разница в ценах между официальными магазинами и ценами на территории Казахстана велика. Цены могут быть увеличены аж до 5 раз. Также скидки указанные на иностранных сайтах, всегда актуальны без каких-либо дополнительных условий. В США и в Англии проводятся специальные акционные дни, такие как “Черная пятница” и “Киберпонедельник”, в которые бывают грандиозные скидки на товар, вплоть до 95% от первоначальной стоимости. Вы всегда можете быть уверены в качестве товара, приобретенного в США и в Англии, а это уже значительно экономит ваши средства. И ко всему прочему, очень часто продавцы упаковывают товар в слишком большие коробки, что приводит к высокой стоимости международной перевозки. Мы бесплатно переупаковываем покупку, что позволяет уменьшить объем посылки и, соответственно, снизить стоимость доставки. Выбирая Globbing - вы экономите свои средства и свое время.",
  },
  {
    id: 2,
    title: "Действительно ли я экономлю, делая покупки с Globbing, и как?",
    text: "Разница в ценах между официальными магазинами и ценами на территории Казахстана велика. Цены могут быть увеличены аж до 5 раз. Также скидки указанные на иностранных сайтах, всегда актуальны без каких-либо дополнительных условий. В США и в Англии проводятся специальные акционные дни, такие как “Черная пятница” и “Киберпонедельник”, в которые бывают грандиозные скидки на товар, вплоть до 95% от первоначальной стоимости. Вы всегда можете быть уверены в качестве товара, приобретенного в США и в Англии, а это уже значительно экономит ваши средства. И ко всему прочему, очень часто продавцы упаковывают товар в слишком большие коробки, что приводит к высокой стоимости международной перевозки. Мы бесплатно переупаковываем покупку, что позволяет уменьшить объем посылки и, соответственно, снизить стоимость доставки. Выбирая Globbing - вы экономите свои средства и свое время.",
  },
  {
    id: 3,
    title: "Как выбрать правилный размер?",
    text: "Разница в ценах между официальными магазинами и ценами на территории Казахстана велика. Цены могут быть увеличены аж до 5 раз. Также скидки указанные на иностранных сайтах, всегда актуальны без каких-либо дополнительных условий. В США и в Англии проводятся специальные акционные дни, такие как “Черная пятница” и “Киберпонедельник”, в которые бывают грандиозные скидки на товар, вплоть до 95% от первоначальной стоимости. Вы всегда можете быть уверены в качестве товара, приобретенного в США и в Англии, а это уже значительно экономит ваши средства. И ко всему прочему, очень часто продавцы упаковывают товар в слишком большие коробки, что приводит к высокой стоимости международной перевозки. Мы бесплатно переупаковываем покупку, что позволяет уменьшить объем посылки и, соответственно, снизить стоимость доставки. Выбирая Globbing - вы экономите свои средства и свое время.",
  },
]
