import { LoginKeyIcon, ShoppingIcon, ParcelIcon } from "/public/icons/icons"
export const waveCardData = [
  {
    id: 1,
    icon: <LoginKeyIcon />,
    title: "Регистрируетесь в Shippo",
    text: "Зарегистрируйтесь, чтобы получить адреса для шоппинга, по которым интернет-магазины будут доставлять ваши заказы.",
  },
  {
    id: 2,
    icon: <ShoppingIcon />,
    title: "Делаете заказ",
    text: "Покупайте в интернет-магазинах. Оформляя заказ, указывайте адрес для шоппинга (то есть адрес нашего склада).",
  },
  {
    id: 3,
    icon: <ParcelIcon />,
    title: "Регистрируете посылку",
    text: "В личном кабинете добавьте отправление, из которого вам будет удобно его забрать или доставку курьером.",
  },
]
