export const AddIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_214_18578)">
      <path
        d="M18 13H13V18C13 18.55 12.55 19 12 19C11.45 19 11 18.55 11 18V13H6C5.45 13 5 12.55 5 12C5 11.45 5.45 11 6 11H11V6C11 5.45 11.45 5 12 5C12.55 5 13 5.45 13 6V11H18C18.55 11 19 11.45 19 12C19 12.55 18.55 13 18 13Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_214_18578">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const ProfileMyParcelsIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M18.688 2.3999H14.824V6.0799C14.8251 6.15917 14.8062 6.23743 14.7692 6.30752C14.7322 6.37761 14.6782 6.43728 14.6121 6.48107C14.546 6.52486 14.47 6.55136 14.391 6.55814C14.312 6.56493 14.2326 6.55178 14.16 6.5199L12.216 5.7279C12.1484 5.69626 12.0747 5.67986 12 5.67986C11.9254 5.67986 11.8516 5.69626 11.784 5.7279C9.74162 6.5479 9.78962 6.5599 9.65602 6.5599C9.52778 6.56054 9.4045 6.51043 9.31307 6.42051C9.22164 6.33058 9.1695 6.20814 9.16802 6.0799V2.3999H5.30402C3.70402 2.3999 2.40002 3.7119 2.40002 5.3119V18.6959C2.40002 20.2959 3.70402 21.5999 5.30402 21.5999H18.688C20.288 21.5999 21.6 20.2959 21.6 18.6959V5.3119C21.6 3.7119 20.288 2.3999 18.688 2.3999ZM12 18.8479C9.41602 18.8479 7.32002 16.7439 7.32002 14.1599C7.32002 11.5759 9.41602 9.4799 12 9.4799C14.592 9.4799 16.688 11.5759 16.688 14.1599C16.688 16.7439 14.592 18.8479 12 18.8479Z"
      fill="#4D4D4D"
    />
    <path
      d="M10.7464 15.523L9.89521 14.443C9.76377 14.2764 9.70388 14.0645 9.72871 13.8538C9.75354 13.6431 9.86105 13.4508 10.0276 13.3194C10.1942 13.1879 10.4061 13.1281 10.6168 13.1529C10.8275 13.1777 11.0198 13.2852 11.1512 13.4518L11.4992 13.8942L12.98 12.687C13.1454 12.5614 13.353 12.505 13.5592 12.5296C13.7654 12.5542 13.9539 12.6579 14.0851 12.8188C14.2163 12.9798 14.2798 13.1854 14.2623 13.3923C14.2448 13.5992 14.1476 13.7912 13.9912 13.9278L11.88 15.6478C11.7977 15.7148 11.7029 15.7649 11.6011 15.7949C11.4993 15.825 11.3926 15.8345 11.2871 15.8228C11.1816 15.8112 11.0794 15.7787 10.9866 15.7273C10.8938 15.6758 10.8121 15.6063 10.7464 15.523Z"
      fill="#4D4D4D"
    />
  </svg>
)

export const ProfileNotificationIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.917 21.0001C12.3508 21.0001 13.5502 19.978 13.8256 18.6251H8.00845C8.28403 19.978 9.4834 21.0001 10.917 21.0001ZM16.4682 11.4994C16.465 11.4994 16.4619 11.5001 16.4587 11.5001C13.4037 11.5001 10.917 9.01423 10.917 5.9585C10.917 5.11845 11.1103 4.32438 11.4467 3.61033C11.2725 3.59378 11.0959 3.5835 10.917 3.5835C7.85653 3.5835 5.37543 6.06444 5.37543 9.12511V11.3323C5.37543 12.899 4.68906 14.3778 3.48486 15.3959C3.08348 15.7387 2.90536 16.2849 3.04942 16.8178C3.21726 17.4376 3.83001 17.8335 4.47293 17.8335H17.3572C18.0317 17.8335 18.6675 17.3965 18.8043 16.7354C18.9105 16.224 18.7284 15.7133 18.3318 15.3801C17.1806 14.4151 16.5149 12.9971 16.4682 11.4994Z"
      fill="#4D4D4D"
    />
    <path
      d="M20.4173 5.95838C20.4173 8.1445 18.6452 9.91662 16.459 9.91662C14.2729 9.91662 12.5007 8.1445 12.5007 5.95838C12.5007 3.77227 14.2729 2 16.459 2C18.6452 2 20.4173 3.77227 20.4173 5.95838Z"
      fill="#4D4D4D"
    />
  </svg>
)

export const ProfileMyAddressesIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11.1936 15.9517C12.286 15.9517 13.1716 15.0661 13.1716 13.9737C13.1716 12.8812 12.286 11.9956 11.1936 11.9956C10.1011 11.9956 9.21552 12.8812 9.21552 13.9737C9.21552 15.0661 10.1011 15.9517 11.1936 15.9517Z"
      fill="#4D4D4D"
    />
    <path
      d="M8.65912 18.3659C9.10233 19.2407 9.57457 20.1006 10.075 20.944C10.1899 21.1434 10.3553 21.309 10.5545 21.4241C10.7537 21.5393 10.9797 21.5999 11.2098 21.5999C11.4399 21.5999 11.666 21.5393 11.8652 21.4241C12.0644 21.309 12.2298 21.1434 12.3446 20.944C12.8451 20.1006 13.3174 19.2407 13.7606 18.3659H16.0007C16.2258 18.3659 16.4487 18.3215 16.6567 18.2354C16.8647 18.1492 17.0536 18.023 17.2128 17.8638C17.372 17.7046 17.4983 17.5156 17.5844 17.3077C17.6705 17.0997 17.7149 16.8768 17.7149 16.6517V11.2533H18.1715C18.47 11.2532 18.7612 11.1618 19.0061 10.9914C19.2511 10.8209 19.438 10.5796 19.5417 10.2998C19.6455 10.02 19.6611 9.71514 19.5866 9.4262C19.512 9.13725 19.3508 8.87804 19.1246 8.6834L12.2898 2.80096C11.9895 2.54222 11.6062 2.3999 11.2098 2.3999C10.8134 2.3999 10.4302 2.54222 10.1299 2.80096L3.29506 8.6834C3.06887 8.87804 2.90767 9.13725 2.83311 9.4262C2.75855 9.71514 2.7742 10.02 2.87797 10.2998C2.98173 10.5796 3.16863 10.8209 3.41357 10.9914C3.65851 11.1618 3.94974 11.2532 4.24815 11.2533H4.70481V16.6517C4.70481 17.1063 4.88541 17.5423 5.20689 17.8638C5.52836 18.1853 5.96438 18.3659 6.41901 18.3659H8.65912ZM11.2098 20.1692C10.649 19.2168 9.79735 17.696 9.19807 16.2759C8.82094 15.3818 8.53433 14.537 8.53433 13.9282C8.53433 12.4519 9.73358 11.2533 11.2098 11.2533C12.6861 11.2533 13.8854 12.4519 13.8854 13.9282C13.8854 14.537 13.5988 15.3818 13.2216 16.2759C12.6223 17.696 11.7707 19.2168 11.2098 20.1692Z"
      fill="#4D4D4D"
    />
  </svg>
)

export const ProfileBalanceAndTransactionsIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10 16V8C10 6.9 10.89 6 12 6H21V5C21 3.9 20.1 3 19 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V18H12C10.89 18 10 17.1 10 16ZM13 8C12.45 8 12 8.45 12 9V15C12 15.55 12.45 16 13 16H22V8H13ZM16 13.5C15.17 13.5 14.5 12.83 14.5 12C14.5 11.17 15.17 10.5 16 10.5C16.83 10.5 17.5 11.17 17.5 12C17.5 12.83 16.83 13.5 16 13.5Z"
      fill="#4D4D4D"
    />
  </svg>
)

export const ProfileRecipientsIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11 8C11 8.79565 10.6839 9.55871 10.1213 10.1213C9.55871 10.6839 8.79565 11 8 11C7.20435 11 6.44129 10.6839 5.87868 10.1213C5.31607 9.55871 5 8.79565 5 8C5 7.20435 5.31607 6.44129 5.87868 5.87868C6.44129 5.31607 7.20435 5 8 5C8.79565 5 9.55871 5.31607 10.1213 5.87868C10.6839 6.44129 11 7.20435 11 8ZM19 8C19 8.39397 18.9224 8.78407 18.7716 9.14805C18.6209 9.51203 18.3999 9.84274 18.1213 10.1213C17.8427 10.3999 17.512 10.6209 17.1481 10.7716C16.7841 10.9224 16.394 11 16 11C15.606 11 15.2159 10.9224 14.8519 10.7716C14.488 10.6209 14.1573 10.3999 13.8787 10.1213C13.6001 9.84274 13.3791 9.51203 13.2284 9.14805C13.0776 8.78407 13 8.39397 13 8C13 7.20435 13.3161 6.44129 13.8787 5.87868C14.4413 5.31607 15.2044 5 16 5C16.7956 5 17.5587 5.31607 18.1213 5.87868C18.6839 6.44129 19 7.20435 19 8ZM14.93 19C14.976 18.673 15 18.34 15 18C15.0023 16.4289 14.4737 14.903 13.5 13.67C14.2601 13.2312 15.1223 13.0001 16 13.0001C16.8776 13.0001 17.7399 13.2311 18.4999 13.67C19.26 14.1088 19.8912 14.74 20.3301 15.5C20.7689 16.2601 21 17.1223 21 18V19H14.93ZM8 13C9.32608 13 10.5979 13.5268 11.5355 14.4645C12.4732 15.4021 13 16.6739 13 18V19H3V18C3 16.6739 3.52678 15.4021 4.46447 14.4645C5.40215 13.5268 6.67392 13 8 13Z"
      fill="#4D4D4D"
    />
  </svg>
)

export const ProfileSettingIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="24" height="24" fill="none" />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13.4897 5.17C13.1097 3.61 10.8898 3.61 10.5098 5.17C10.453 5.40442 10.3417 5.62213 10.185 5.80541C10.0282 5.9887 9.83038 6.13238 9.60759 6.22477C9.38481 6.31716 9.14336 6.35564 8.90289 6.33709C8.66242 6.31854 8.42973 6.24347 8.22375 6.118C6.85175 5.282 5.28175 6.852 6.11775 8.224C6.65775 9.11 6.17875 10.266 5.17075 10.511C3.60975 10.89 3.60975 13.111 5.17075 13.489C5.40523 13.5458 5.62298 13.6572 5.80626 13.8141C5.98955 13.971 6.13319 14.1689 6.22549 14.3918C6.31779 14.6147 6.35614 14.8563 6.33742 15.0968C6.3187 15.3373 6.24343 15.5701 6.11775 15.776C5.28175 17.148 6.85175 18.718 8.22375 17.882C8.42969 17.7563 8.6624 17.6811 8.90293 17.6623C9.14347 17.6436 9.38502 17.682 9.60793 17.7743C9.83084 17.8666 10.0288 18.0102 10.1857 18.1935C10.3426 18.3768 10.4539 18.5945 10.5107 18.829C10.8898 20.39 13.1108 20.39 13.4888 18.829C13.5457 18.5946 13.6572 18.377 13.8142 18.1939C13.9711 18.0107 14.169 17.8672 14.3918 17.7749C14.6147 17.6826 14.8561 17.6442 15.0966 17.6628C15.3371 17.6815 15.5698 17.7565 15.7758 17.882C17.1477 18.718 18.7178 17.148 17.8818 15.776C17.7563 15.57 17.6812 15.3373 17.6626 15.0969C17.644 14.8564 17.6824 14.6149 17.7747 14.3921C17.8669 14.1692 18.0105 13.9713 18.1936 13.8144C18.3768 13.6575 18.5944 13.546 18.8288 13.489C20.3898 13.11 20.3898 10.889 18.8288 10.511C18.5943 10.4542 18.3765 10.3428 18.1932 10.1859C18.01 10.029 17.8663 9.83109 17.774 9.60818C17.6817 9.38527 17.6434 9.14372 17.6621 8.90318C17.6808 8.66265 17.7561 8.42994 17.8818 8.224C18.7178 6.852 17.1477 5.282 15.7758 6.118C15.5698 6.24368 15.3371 6.31895 15.0966 6.33767C14.856 6.35639 14.6145 6.31804 14.3916 6.22574C14.1687 6.13344 13.9707 5.9898 13.8138 5.80651C13.6569 5.62323 13.5456 5.40548 13.4888 5.171L13.4897 5.17ZM11.9998 15C12.7954 15 13.5585 14.6839 14.1211 14.1213C14.6837 13.5587 14.9998 12.7956 14.9998 12C14.9998 11.2044 14.6837 10.4413 14.1211 9.87868C13.5585 9.31607 12.7954 9 11.9998 9C11.2041 9 10.441 9.31607 9.87843 9.87868C9.31582 10.4413 8.99975 11.2044 8.99975 12C8.99975 12.7956 9.31582 13.5587 9.87843 14.1213C10.441 14.6839 11.2041 15 11.9998 15Z"
      fill="#4D4D4D"
    />
  </svg>
)

export const ArrowDownIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7 10L12 14L17 10"
      stroke="#28303F"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
)

export const SearchIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M21 21L16.65 16.65M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z"
      stroke="#6E7C87"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
)

export const PencileEditIcon = ({ fill = "#6E7C87" }) => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.9887 4.65481C13.1424 4.49563 13.3263 4.36866 13.5297 4.28131C13.733 4.19396 13.9517 4.14798 14.173 4.14606C14.3943 4.14414 14.6138 4.18631 14.8186 4.27011C15.0234 4.35391 15.2095 4.47766 15.366 4.63415C15.5225 4.79064 15.6462 4.97673 15.73 5.18155C15.8138 5.38638 15.856 5.60585 15.8541 5.82715C15.8522 6.04844 15.8062 6.26714 15.7188 6.47048C15.6315 6.67382 15.5045 6.85773 15.3453 7.01148L14.6845 7.67231L12.3278 5.31564L12.9887 4.65481ZM11.1495 6.49398L4.16699 13.4765V15.8331H6.52366L13.507 8.85064L11.1487 6.49398H11.1495Z"
      fill={fill}
    />
  </svg>
)

export const DeleteIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5.00033 15.8333C5.00033 16.75 5.75033 17.5 6.66699 17.5H13.3337C14.2503 17.5 15.0003 16.75 15.0003 15.8333V7.5C15.0003 6.58333 14.2503 5.83333 13.3337 5.83333H6.66699C5.75033 5.83333 5.00033 6.58333 5.00033 7.5V15.8333ZM15.0003 3.33333H12.917L12.3253 2.74167C12.1753 2.59167 11.9587 2.5 11.742 2.5H8.25866C8.04199 2.5 7.82533 2.59167 7.67533 2.74167L7.08366 3.33333H5.00033C4.54199 3.33333 4.16699 3.70833 4.16699 4.16667C4.16699 4.625 4.54199 5 5.00033 5H15.0003C15.4587 5 15.8337 4.625 15.8337 4.16667C15.8337 3.70833 15.4587 3.33333 15.0003 3.33333Z"
      fill="#6E7C87"
    />
  </svg>
)

export const DriveFileIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_594_4893)">
      <path
        d="M4.99967 1.6665C4.08301 1.6665 3.34134 2.4165 3.34134 3.33317L3.33301 16.6665C3.33301 17.5832 4.07467 18.3332 4.99134 18.3332H14.9997C15.9163 18.3332 16.6663 17.5832 16.6663 16.6665V7.35817C16.6663 6.9165 16.4913 6.4915 16.1747 6.18317L12.1497 2.15817C11.8413 1.8415 11.4163 1.6665 10.9747 1.6665H4.99967ZM10.833 6.6665V2.9165L15.4163 7.49984H11.6663C11.208 7.49984 10.833 7.12484 10.833 6.6665Z"
        fill="#6E7C87"
      />
    </g>
    <defs>
      <clipPath id="clip0_594_4893">
        <rect width="20" height="20" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const ChevronDownIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.29279 9.29308C7.48031 9.10561 7.73462 9.00029 7.99979 9.00029C8.26495 9.00029 8.51926 9.10561 8.70679 9.29308L11.9998 12.5861L15.2928 9.29308C15.385 9.19757 15.4954 9.12139 15.6174 9.06898C15.7394 9.01657 15.8706 8.98898 16.0034 8.98783C16.1362 8.98668 16.2678 9.01198 16.3907 9.06226C16.5136 9.11254 16.6253 9.18679 16.7192 9.28069C16.8131 9.37458 16.8873 9.48623 16.9376 9.60913C16.9879 9.73202 17.0132 9.8637 17.012 9.99648C17.0109 10.1293 16.9833 10.2605 16.9309 10.3825C16.8785 10.5045 16.8023 10.6148 16.7068 10.7071L12.7068 14.7071C12.5193 14.8946 12.265 14.9999 11.9998 14.9999C11.7346 14.9999 11.4803 14.8946 11.2928 14.7071L7.29279 10.7071C7.10532 10.5196 7 10.2652 7 10.0001C7 9.73492 7.10532 9.48061 7.29279 9.29308V9.29308Z"
      fill="#141B2B"
    />
  </svg>
)

export const ChevronLeftIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14.7068 7.29279C14.8943 7.48031 14.9996 7.73462 14.9996 7.99979C14.9996 8.26495 14.8943 8.51926 14.7068 8.70679L11.4138 11.9998L14.7068 15.2928C14.8889 15.4814 14.9897 15.734 14.9875 15.9962C14.9852 16.2584 14.88 16.5092 14.6946 16.6946C14.5092 16.88 14.2584 16.9852 13.9962 16.9875C13.734 16.9897 13.4814 16.8889 13.2928 16.7068L9.29279 12.7068C9.10532 12.5193 9 12.265 9 11.9998C9 11.7346 9.10532 11.4803 9.29279 11.2928L13.2928 7.29279C13.4803 7.10532 13.7346 7 13.9998 7C14.265 7 14.5193 7.10532 14.7068 7.29279Z"
      fill="#252C32"
    />
  </svg>
)

export const ChevronRightIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9.29279 16.7069C9.10532 16.5194 9 16.2651 9 15.9999C9 15.7348 9.10532 15.4804 9.29279 15.2929L12.5858 11.9999L9.29279 8.70692C9.11063 8.51832 9.00983 8.26571 9.01211 8.00352C9.01439 7.74132 9.11956 7.49051 9.30497 7.3051C9.49038 7.11969 9.74119 7.01452 10.0034 7.01224C10.2656 7.00997 10.5182 7.11076 10.7068 7.29292L14.7068 11.2929C14.8943 11.4804 14.9996 11.7348 14.9996 11.9999C14.9996 12.2651 14.8943 12.5194 14.7068 12.7069L10.7068 16.7069C10.5193 16.8944 10.265 16.9997 9.99979 16.9997C9.73462 16.9997 9.48031 16.8944 9.29279 16.7069Z"
      fill="#141B2B"
    />
  </svg>
)

export const ArrowRightIcon = () => (
  <svg
    width="24"
    height="25"
    viewBox="0 0 24 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.7068 19.2069C11.5193 19.3944 11.265 19.4997 10.9998 19.4997C10.7346 19.4997 10.4803 19.3944 10.2928 19.2069L4.29279 13.2069C4.10532 13.0194 4 12.7651 4 12.4999C4 12.2348 4.10532 11.9804 4.29279 11.7929L10.2928 5.79292C10.4814 5.61076 10.734 5.50997 10.9962 5.51224C11.2584 5.51452 11.5092 5.61969 11.6946 5.8051C11.88 5.99051 11.9852 6.24132 11.9875 6.50352C11.9897 6.76571 11.8889 7.01832 11.7068 7.20692L7.41379 11.4999H18.9998C19.265 11.4999 19.5194 11.6053 19.7069 11.7928C19.8944 11.9803 19.9998 12.2347 19.9998 12.4999C19.9998 12.7651 19.8944 13.0195 19.7069 13.207C19.5194 13.3946 19.265 13.4999 18.9998 13.4999H7.41379L11.7068 17.7929C11.8943 17.9804 11.9996 18.2348 11.9996 18.4999C11.9996 18.7651 11.8943 19.0194 11.7068 19.2069Z"
      fill="#252C32"
    />
  </svg>
)

export const CopyIcon = ({ fill = "#9AA6AC" }) => (
  <svg
    width="25"
    height="24"
    viewBox="0 0 25 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.5 18C8.95 18 8.47933 17.8043 8.088 17.413C7.696 17.021 7.5 16.55 7.5 16V4C7.5 3.45 7.696 2.979 8.088 2.587C8.47933 2.19567 8.95 2 9.5 2H18.5C19.05 2 19.521 2.19567 19.913 2.587C20.3043 2.979 20.5 3.45 20.5 4V16C20.5 16.55 20.3043 17.021 19.913 17.413C19.521 17.8043 19.05 18 18.5 18H9.5ZM9.5 16H18.5V4H9.5V16ZM5.5 22C4.95 22 4.479 21.8043 4.087 21.413C3.69567 21.021 3.5 20.55 3.5 20V7C3.5 6.71667 3.596 6.479 3.788 6.287C3.97933 6.09567 4.21667 6 4.5 6C4.78333 6 5.021 6.09567 5.213 6.287C5.40433 6.479 5.5 6.71667 5.5 7V20H15.5C15.7833 20 16.021 20.096 16.213 20.288C16.4043 20.4793 16.5 20.7167 16.5 21C16.5 21.2833 16.4043 21.5207 16.213 21.712C16.021 21.904 15.7833 22 15.5 22H5.5Z"
      fill={fill}
    />
  </svg>
)

export const ActiveIcon = () => (
  <svg
    width="25"
    height="24"
    viewBox="0 0 25 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.695 14.16L8.085 11.55C7.865 11.33 7.595 11.22 7.275 11.22C6.955 11.22 6.675 11.34 6.435 11.58C6.215 11.8 6.105 12.08 6.105 12.42C6.105 12.76 6.215 13.04 6.435 13.26L9.855 16.68C10.075 16.9 10.355 17.01 10.695 17.01C11.035 17.01 11.315 16.9 11.535 16.68L18.345 9.87C18.565 9.65 18.675 9.38 18.675 9.06C18.675 8.74 18.555 8.46 18.315 8.22C18.095 8 17.815 7.89 17.475 7.89C17.135 7.89 16.855 8 16.635 8.22L10.695 14.16ZM12.375 24C10.715 24 9.155 23.6848 7.695 23.0544C6.235 22.4248 4.965 21.57 3.885 20.49C2.805 19.41 1.9502 18.14 1.3206 16.68C0.6902 15.22 0.375 13.66 0.375 12C0.375 10.34 0.6902 8.78 1.3206 7.32C1.9502 5.86 2.805 4.59 3.885 3.51C4.965 2.43 6.235 1.5748 7.695 0.9444C9.155 0.3148 10.715 0 12.375 0C14.035 0 15.595 0.3148 17.055 0.9444C18.515 1.5748 19.785 2.43 20.865 3.51C21.945 4.59 22.7998 5.86 23.4294 7.32C24.0598 8.78 24.375 10.34 24.375 12C24.375 13.66 24.0598 15.22 23.4294 16.68C22.7998 18.14 21.945 19.41 20.865 20.49C19.785 21.57 18.515 22.4248 17.055 23.0544C15.595 23.6848 14.035 24 12.375 24Z"
      fill="#1AC19D"
    />
  </svg>
)

export const WarningIcon = () => (
  <svg
    width="22"
    height="22"
    viewBox="0 0 22 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11 1C5.48 1 1 5.48 1 11C1 16.52 5.48 21 11 21C16.52 21 21 16.52 21 11C21 5.48 16.52 1 11 1ZM11 12C10.45 12 10 11.55 10 11V7C10 6.45 10.45 6 11 6C11.55 6 12 6.45 12 7V11C12 11.55 11.55 12 11 12ZM12 16H10V14H12V16Z"
      fill="#F76659"
    />
  </svg>
)

export const CheckIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18.7074 7.29279C18.8949 7.48031 19.0002 7.73462 19.0002 7.99979C19.0002 8.26495 18.8949 8.51926 18.7074 8.70679L10.7074 16.7068C10.5199 16.8943 10.2656 16.9996 10.0004 16.9996C9.73524 16.9996 9.48094 16.8943 9.29341 16.7068L5.29341 12.7068C5.11125 12.5182 5.01045 12.2656 5.01273 12.0034C5.01501 11.7412 5.12018 11.4904 5.30559 11.305C5.491 11.1196 5.74181 11.0144 6.00401 11.0121C6.2662 11.0098 6.5188 11.1106 6.70741 11.2928L10.0004 14.5858L17.2934 7.29279C17.4809 7.10532 17.7352 7 18.0004 7C18.2656 7 18.5199 7.10532 18.7074 7.29279Z"
      fill="#EF722E"
    />
  </svg>
)

export const InfoIcon = () => (
  <svg
    width="21"
    height="20"
    viewBox="0 0 21 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.66699 5.83268H11.3337V7.49935H9.66699V5.83268ZM10.5003 14.166C10.9587 14.166 11.3337 13.791 11.3337 13.3327V9.99935C11.3337 9.54102 10.9587 9.16602 10.5003 9.16602C10.042 9.16602 9.66699 9.54102 9.66699 9.99935V13.3327C9.66699 13.791 10.042 14.166 10.5003 14.166ZM10.5003 1.66602C5.90033 1.66602 2.16699 5.39935 2.16699 9.99935C2.16699 14.5993 5.90033 18.3327 10.5003 18.3327C15.1003 18.3327 18.8337 14.5993 18.8337 9.99935C18.8337 5.39935 15.1003 1.66602 10.5003 1.66602ZM10.5003 16.666C6.82533 16.666 3.83366 13.6743 3.83366 9.99935C3.83366 6.32435 6.82533 3.33268 10.5003 3.33268C14.1753 3.33268 17.167 6.32435 17.167 9.99935C17.167 13.6743 14.1753 16.666 10.5003 16.666Z"
      fill="#E99000"
    />
  </svg>
)

export const UserIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12 11C12.7956 11 13.5587 10.6839 14.1213 10.1213C14.6839 9.55871 15 8.79565 15 8C15 7.20435 14.6839 6.44129 14.1213 5.87868C13.5587 5.31607 12.7956 5 12 5C11.2044 5 10.4413 5.31607 9.87868 5.87868C9.31607 6.44129 9 7.20435 9 8C9 8.79565 9.31607 9.55871 9.87868 10.1213C10.4413 10.6839 11.2044 11 12 11ZM5 20C5 19.0807 5.18106 18.1705 5.53284 17.3212C5.88463 16.4719 6.40024 15.7003 7.05025 15.0503C7.70026 14.4002 8.47194 13.8846 9.32122 13.5328C10.1705 13.1811 11.0807 13 12 13C12.9193 13 13.8295 13.1811 14.6788 13.5328C15.5281 13.8846 16.2997 14.4002 16.9497 15.0503C17.5998 15.7003 18.1154 16.4719 18.4672 17.3212C18.8189 18.1705 19 19.0807 19 20H5Z"
      fill="#1AC19D"
    />
  </svg>
)

export const PaymentIcon = () => (
  <svg
    width="38"
    height="38"
    viewBox="0 0 38 38"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="38" height="38" rx="8" fill="#FFEFEB" />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M27.5417 12.3333V13.1667H13.375C13.154 13.1667 12.942 13.2545 12.7857 13.4107C12.6295 13.567 12.5417 13.779 12.5417 14C12.5417 14.221 12.6295 14.433 12.7857 14.5893C12.942 14.7455 13.154 14.8333 13.375 14.8333H26.7083C26.9293 14.8333 27.1413 14.9211 27.2976 15.0774C27.4539 15.2337 27.5417 15.4457 27.5417 15.6667V24.8333C27.5417 25.2754 27.3661 25.6993 27.0535 26.0118C26.741 26.3244 26.317 26.5 25.875 26.5H24.8333H20.0417H18.375H15.4583H12.5417C12.0996 26.5 11.6757 26.3244 11.3632 26.0118C11.0506 25.6993 10.875 25.2754 10.875 24.8333V13.1667C10.875 12.7246 11.0506 12.3007 11.3632 11.9882C11.6757 11.6756 12.0996 11.5 12.5417 11.5H26.7083C26.9293 11.5 27.1413 11.5878 27.2976 11.7441C27.4539 11.9004 27.5417 12.1123 27.5417 12.3333ZM21.64 20.9224H22.7066C23.3036 20.9224 23.5987 20.1979 23.1761 19.7753L20.0971 16.6963C19.8355 16.4347 19.4129 16.4347 19.1513 16.6963L16.0722 19.7753C15.6496 20.1979 15.9515 20.9224 16.5485 20.9224H17.6151V24.2765C17.6151 24.6454 17.917 24.9473 18.2859 24.9473H20.9691C21.3381 24.9473 21.64 24.6454 21.64 24.2765V20.9224Z"
      fill="#F76659"
    />
  </svg>
)

export const ReplenishmentIcon = () => (
  <svg
    width="38"
    height="38"
    viewBox="0 0 38 38"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="38" height="38" rx="8" fill="#E4FCFC" />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M27.5417 12.3333V13.1667H13.375C13.154 13.1667 12.942 13.2545 12.7857 13.4107C12.6295 13.567 12.5417 13.779 12.5417 14C12.5417 14.221 12.6295 14.433 12.7857 14.5893C12.942 14.7455 13.154 14.8333 13.375 14.8333H26.7083C26.9293 14.8333 27.1413 14.9211 27.2976 15.0774C27.4539 15.2337 27.5417 15.4457 27.5417 15.6667V24.8333C27.5417 25.2754 27.3661 25.6993 27.0535 26.0118C26.741 26.3244 26.317 26.5 25.875 26.5H24.8333H20.0417H18.375H15.4583H12.5417C12.0996 26.5 11.6757 26.3244 11.3632 26.0118C11.0506 25.6993 10.875 25.2754 10.875 24.8333V13.1667C10.875 12.7246 11.0506 12.3007 11.3632 11.9882C11.6757 11.6756 12.0996 11.5 12.5417 11.5H26.7083C26.9293 11.5 27.1413 11.5878 27.2976 11.7441C27.4539 11.9004 27.5417 12.1123 27.5417 12.3333ZM21.64 20.5249H22.7066C23.3036 20.5249 23.5987 21.2493 23.1761 21.672L20.0971 24.751C19.8355 25.0126 19.4129 25.0126 19.1513 24.751L16.0722 21.672C15.6496 21.2493 15.9515 20.5249 16.5485 20.5249H17.6151V17.1708C17.6151 16.8019 17.917 16.5 18.2859 16.5H20.9691C21.3381 16.5 21.64 16.8019 21.64 17.1708V20.5249Z"
      fill="#1AC19D"
    />
  </svg>
)
