import {
  InnovationIcon,
  StockIcon,
  DeleviryIcon,
  WegthIcon,
} from "/public/icons/icons"

export const shippodata = [
  {
    id: 1,
    icon: <InnovationIcon />,
    title: "Инновационные сервис-центры",
    text: "Наши инновационные технологии в сервис-центре позволяют Вам получать посылки по баркоду всего за 10 секунд. Мы ценим Ваше время!",
  },
  {
    id: 2,
    icon: <DeleviryIcon />,
    title: "Бесплатная доставка на дом для посылок +1 кг",
    text: "Для всех посылок, которые весят больше 1 кг, доставка осуществляется бесплатно.",
  },
  {
    id: 3,
    icon: <StockIcon />,
    title: "Имеется экспресс-склады",
    text: "После поступления вашей посылки на наши склады в Турции, уже в течение 24 часов посылка будет отправлена в Узбекистан.",
  },

  {
    id: 4,
    icon: <WegthIcon />,
    title: "Фактический вес",
    text: "Вы всегда оплачиваете фактический вес, что существенно экономит ваши средства на доставку.",
  },
]
