import { RulesIcon, PriceIcon, GreenShopIcon } from "/public/icons/icons"
export const adviceData = [
  {
    id: 1,
    icon: <RulesIcon />,
    title: "Условия сервиса",
    text: "Скопируйте ссылку на товар из интернет-магазина и вставьте его на нашей странице «Купи вместо меня». Затем необходимо указать детали заказа (количество, цвет, размер и т. д.) и оплатить покупку. Мы попытаемся совершить покупку в течение 1 раб. дня. Для декларирования посылки основанием послужит инвойс, который выдает магазин. После совершения покупки, декларированная цена товара не подлежит изменению. В случае возникновения вопросов звоните пн - пт 11:30 - 15:30.",
  },
  {
    id: 2,
    icon: <PriceIcon />,
    title: "Стоимость услуги",
    text: "Стоимость услуги составляет 7% от общей стоимости заказа (мин. 7$). В случае специальных магазинов, дополнительно 7% (мин. 7$) взимается за каждую ссылку.",
  },
  {
    id: 3,
    icon: <GreenShopIcon />,
    title: "Специальные магазины",
    text: "Есть ряд магазинов, которые не доставляют на адреса складов. Для покупки из данных магазинов необходимо воспользоваться услугой транспортировки от нашего партнера.",
  },
]
