import styles from "./styles.module.scss"

const PrivacyContentRu = () => {
  return (
    <div className={styles.container}>
      <p>
        Настоящая Политика конфиденциальности (далее - Политика)
        распространяется на всех посетителей сайта и пользователей наших услуг
        (далее - Все, Пользователь или Ваш). Настоящая Политика регулирует
        способы сбора, хранения, обработки и использования информации,
        полученной во время пользования сайтом www.globbing.com (далее - Сайт).
        Политика распространяется на веб-сайты, товары, услуги и любые другие
        версии программного обеспечения компании «Глоббинг» (далее - Компания).
        Политика устанавливает ваши права и обязанности, как Пользователя Сайта.
        Если Вы не согласны с условиями, установленными политикой
        конфиденциальности, вы не можете пользоваться услугами, предоставляемыми
        Сайтом.
      </p>
      <h1>Персональные данные</h1>
      <p>
        Вы можете посещать сайт без регистрации, но чтобы воспользоваться
        услугами Компании, необходимо зарегистрироваться. Персональные данные
        начинают обрабатываться лишь с момента их предоставления. При
        регистрации Вы обязаны указать свое имя, адрес, адрес электронной почты
        и контактные данные. Мы также можем собирать информацию другими
        способами во время пользования сайтом. Наши сервера получают и собирают
        такие данные, как Ваш IP-адрес, название браузера, тип компьютера,
        технические данные о Пользователе и средства связи с нашим сайтом, вид
        операционной системы, имя провайдера Интернет-услуг и другие подобные
        сведения. Мы получаем информацию о Ваших действиях на Сайте, сведения из
        поступивших на Вас жалоб от других посетителей или из Ваших звонков в
        наш центр поддержки клиентов. Эти данные помогают нам понять линию
        поведения посетителей и их предпочтения, делать сайт более комфортным
        для использования и более точно предлагать услуги пользователям.
      </p>
      <h1>Конфиденциальность сведений о лицах, не достигших 18 лет</h1>
      <p>
        Мы не обрабатываем данные, не допускаем регистрации и не предоставляем
        услуги лицам, не достигшим 18 лет. Исключение - лица, которые были
        объявлены полностью дееспособными в предусмотренном законодательством
        порядке. Компания не имеет возможности проверять достоверность вводимых
        данных, поэтому мы не несем ответственности за последствия использования
        сайта и услуг лицами, не достигшими 18 лет.
      </p>
      <h1>Использование полученной информации</h1>
      <p className={styles.ulText}>Мы вправе использовать предоставленные Вами сведения с целью:</p>
      <ul>
        <li>удовлетворения Ваших запросов и реализации услуг;</li>
        <li>рекомендации услуг и товаров, которые могут быть вам интересны;</li>
        <li>оказания помощи в использовании сайта</li>
        <li>регулирования Вашего Globbing счета</li>
        <li>
          Внесения изменений в структуру сайта для более комфортного его
          использования
        </li>
        <li>Защиты сайта и других пользователей.</li>
      </ul>
      <h1>
        Способы хранения персональных данных пользователей и их безопасность
      </h1>
      <p>
        Компания применяет соответствующие технические и физические меры для
        защиты персональных данных от незаконного использования, изменения или
        разглашения. Все предоставленные Вами сведения хранятся на безопасных
        серверах. Каждую страницу, на которой хранятся Ваши персональные данные,
        Компания защищает паролями. Компания никогда не попросит Вас сообщить
        свой пароль по телефону или электронной почте. Компания не предоставляет
        персональные данные третьи лицам без согласия Пользователя за
        исключением случаев, предусмотренных законодательством. Данные могут
        быть предоставлены связанным с нами лицам, если они необходимы для
        оказания или улучшения качества услуг. Для осуществление некоторых
        сделок от Вашего имени таких, как группировка и складирование заказов,
        доставка почтовых отправлений, отправление писем, анализ базы данных,
        удаление повторяющейся информации, осуществление расчетов банковскими
        картами, клиринг, Компания нанимает другие компании и/или частных лиц.
        Третьи лица получают доступ к необходимой для осуществления оговоренной
        деятельности информации и не имеют права использовать эти данные в
        других целях.
      </p>
    </div>
  )
}

export default PrivacyContentRu
